{
  "name": "postgresql-skills",
  "display_name": "PostgreSQL Skills",
  "description": "Expert PostgreSQL best practices for Cursor",
  "version": "0.1.0",
  "publisher": "microsoft",
  "skills_manifest": "../.skills.json",
  "activation": {
    "file_patterns": ["*.sql", "*.pgsql", "migrations/**", "prisma/schema.prisma", "docker-compose*.yml"]
  }
}
